

.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}

.gridHeader {
    grid-area: header;
    background-color: #dcd6fe;
}

.gridNav {
    grid-area: navigation;
    background-color: #c6c0ff;
}

.gridMain {
    grid-area: main;
    background-color: #f9f6d2;
}

.gridAside {
    grid-area: aside;
    background-color: #d4ffd1;
}

.gridFooter {
    grid-area: footer;
    background-color: #ffd1d1;
}

.grid{
    display: grid;
    grid-template-areas: 'header' 'navigation' 'main' 'aside' 'footer';
    grid-row-gap: 1px;
    grid-column-gap: 1px;
    font-size: 2.5em;
    text-align: center;
    grid-template-columns: 100%;

}
@media screen and (min-width: 786px){
    .grid{
        min-height: 800px;
        grid-template-areas:
        'header header header header header'
        '. navigation main aside .'
        'footer footer footer footer footer';
        grid-template-columns: 5% 10% auto 10% 5%;
        grid-template-rows: 1fr 4fr 1fr;
    }

}
