<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" charset="utf-8"
            src="scripts/code.js"></script>
    <title>Title</title>
</head>
<body>
<div class="component">
    <span>0<input type="range" id="sldRed" class="slider" value="0" min="0" max="255" />255</span>
    <span>Red</span>
    <span id="indRed">0</span>
</div>
<div class="component">
    <span>0<input type="range" id="sldGreen" class="slider" value="0" min="0" max="255" />255</span>
    <span>Green</span>
    <span id="indGreen">0</span>
</div>
<div class="component">
    <span>0<input type="range" id="sldBlue" class="slider" value="0" min="0" max="255" />255</span>
    <span>Blue</span>
    <span id="indBlue">0</span>
</div>
<div id="swatch"></div>
</body>
</html>