<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style/stijl.css">
    <link rel="stylesheet" href="Style/bootstrap-grid.css">
</head>
<body>
    <div class="row">
        <div class="col-3">
                <div class="row">
                    <div id="a"></div>
                    <div id="b"></div>
                 </div>
        </div>
        <div id="c" class="col-9"></div>
    </div>

    <div class="row">
        <div id="d" class="col-3"></div>
        <div id="e" class="col-8"></div>
            <div class="col-1">
                <div class="row">
                    <div id="f"></div>
                    <div id="g"></div>
                </div>
            </div>
    </div>


</body>
</html>